<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="Make My Link Longer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://make-my-link-longer.ml/">
    <meta property="og:description" content="You've been asked to click this really long link... do you dare?">

    <script src="script.js"></script>
  </head>
  <body>
    <noscript>
      Hello! This site does not work without javascript.
    </noscript>
    <h1>
      Redirecting you...
    </h1>
  </body>
</html>